{
    "name": "saber-magic",
    "version": "0.1.0",
    "description": "Transition & Animation",
    "main": "main",
    "maintainers": [
        { "name": "treelite", "email": "c.xinle@gmail.com" }
    ],
    "dependencies": {
        "saber-promise": "~0.1.0",
        "saber-dom": "~0.1.0"
    },
    "license": "BSD",
    "repository": "git://github.com/ecomfe/saber-magic.git",
    "bugs": "https://github.com/ecomfe/saber-magic/issues"
}
